# myStream

./: pom.xml
src/main/java/: Test.java
src/main/java/com/ling/example/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/com/ling/example/sql/streaming/: CassandraRowWriterOriginal.java  JavaStructuredKafkaMyOpdata.java  JavaStructuredKafkaMyOpdata2.java  JavaStructuredKafkaMyRaw.java  JavaStructuredKafkaWordCount.java  JavaTest01.java  KafkaTest.java  MyDecoder.java  MyEncoder.java  MyEncoderRaw.java  OpDataConstants.java  OpDataUtil.java  WFConstants.java
src/main/java/com/ling/kafka/: JObjectSerial.java  JPartitioner.java  JProducer.java  JProducerThread.java
src/main/java/com/ling/kafka/conn/: FileStreamSinkTask.java  FileStreamSourceConnector.java
src/main/java/com/ling/kafka/conn/file/: CustomerFileStreamSinkConnector.java  CustomerFileStreamSinkTask.java  CustomerFileStreamSourceConnector.java  CustomerFileStreamSourceTask.java
src/main/java/com/ling/kafka/consumer/: JConsumerAssign.java  JConsumerMutil.java  JConsumerSubscribe.java  JObjectDeserialize.java
src/main/java/com/ling/kafka/consumer/deserialize/: JConsumerDeserialize.java  JSalaryDeserializer.java
src/main/java/com/ling/kafka/produce/serialization/: JProducerSerial.java  JSalarySeralizer.java  JSalarySerial.java  SerializeUtils.java
src/main/java/com/ling/kafka/sparkJavaDemo/: JavaWordCount.java
src/main/java/com/ling/kafka/sparkJavaDemo/jubas/: MySQLPool.java  UserOrderStats.java
src/main/java/com/ling/kafka/stream/: WordCountStream.java
src/main/java/com/ling/kafka/stream/sql/: IgniteStreamingSQLQuery.java  KafkaStreamingSql.java  NetworkDataProcessor.java  RandomNetworkDataProducer.java
src/main/java/com/ling/kafka/stream/sql/domain/: NetworkSignalDomain.java
src/main/java/com/ling/kafka/stream/sql/ignite/: IgniteRepository.java  IgniteRepositoryFactory.java  NetworkSignalIgniteRepository.java
src/main/java/com/ling/kafka/stream/sql/model/: NetworkData.java  NetworkSignal.java
src/main/java/com/ling/kafka/stream/sql/parser/: NetworkDataParser.java
src/main/java/com/ling/kafka/stream/sql/processor/: NetworkDataKafkaProcessor.java
src/main/java/com/ling/kafka/stream/sql/util/: ConfigUtil.java  HashCodeUtil.java  JsonSerializable.java
src/main/java/com/ling/kafka/stream/sql/validation/: NetworkSignalValidator.java
src/main/resources/: a.txt  dstream-foreach.txt  log4j.properties  rdd-trans-action.txt  todo.txt
src/main/resources/AAA/: App2.java  OpDataConstants.java  OpDataRealTimeService.java  RealTimeState.java  goodCode.txt  rdd-ds-df.txt  structured stream.txt  todo.txt  udf.txt
src/main/scala/: Test01.scala
